  # user_data = <<-EOF
  #   #! /bin/bash
  #   sudo ln -s /usr/bin/python3 /usr/bin/python
  #   echo "Host * " > /home/${local.user_os}/.ssh/config
  #   echo "StrictHostKeyChecking no" >> /home/${local.user_os}/.ssh/config
  #   echo " Host gitlab.cleveroad.com " >> /home/${local.user_os}/.ssh/config
  #   echo " HostName gitlab.cleveroad.com " >> /home/${local.user_os}/.ssh/config
  #   echo " IdentityFile /home/${local.user_os}/.ssh/git_key " >> /home/${local.user_os}/.ssh/config
  #   echo " User git " >> /home/${local.user_os}/.ssh/config
  #   echo " Port 2218 " >> /home/${local.user_os}/.ssh/config
  #   echo "${var.private_key_for_gitlab}" > /home/${local.user_os}/.ssh/git_key
  #   chmod 400 /home/${local.user_os}/.ssh/config
  #   chmod 400 /home/${local.user_os}/.ssh/git_key
  #   chown ${local.user_os}:${local.user_os} -R /home/${local.user_os}/.ssh/
  #   ${local.packet_manager} update
  #   ${local.packet_manager} install ${local.install_package}
  #   runuser -l ${local.user_os} -c "git clone -b ${var.env_project} ${var.gitlab_project_path}"
  #   cd /home/${local.user_os}
  #   sudo -u ${local.user_os} wget https://aws-codedeploy-${var.region}.s3.${var.region}.amazonaws.com/latest/install
  #   chmod +x ./install
  #   sudo -u ${local.user_os} ./install auto
  # EOF


#   data "template_file" "init" {
#   template = "${file("${path.module}/init.tpl")}"
#   vars = {
#     consul_address = "${aws_instance.consul.private_ip}"
#   }
# }

# #
# #!/bin/bash

# echo "CONSUL_ADDRESS = ${consul_address}" > /tmp/iplist


# https://registry.terraform.io/providers/hashicorp/template/latest/docs/data-sources/file#argument-reference


